#
# The URL for the CRM REST API
# - update to match your local environment
#
crm.rest.url=http://localhost:8080/spring-hospital-rest/api/patients
dct.rest.url=http://localhost:8080/spring-hospital-rest/api/doctors
vis.rest.url=http://localhost:8080/spring-hospital-rest/api/visits
